# ══════════════════════════════════════════════════════════════════════════════
# Ghostty Configuration
# Translated from iTerm2 preferences
# ══════════════════════════════════════════════════════════════════════════════

# ── Shell ─────────────────────────────────────────────────────────────────────
# Keep explicit zsh (not "detect") since entire config is zsh-specific
shell-integration = zsh
shell-integration-features = cursor,sudo,title

# ── Font ──────────────────────────────────────────────────────────────────────
# English / code: FiraCode Nerd Font Mono Retina (matches iTerm2's FiraCodeNFM-Ret)
font-family = FiraCode Nerd Font Mono Ret
# Chinese fallback (also covers glyphs missing from FiraCode)
font-family = LXGW WenKai Mono
font-size = 16
font-feature = +liga
font-feature = +calt
font-thicken = true
adjust-cell-height = 2

# ── CJK codepoint mapping → 霞鹜文楷等宽 ────────────────────────────────────
# CJK Unified Ideographs (主区)
font-codepoint-map = U+4E00-U+9FFF=LXGW WenKai Mono
# CJK Extension A
font-codepoint-map = U+3400-U+4DBF=LXGW WenKai Mono
# CJK Compatibility Ideographs
font-codepoint-map = U+F900-U+FAFF=LXGW WenKai Mono
# CJK Symbols and Punctuation (。，、…「」等)
font-codepoint-map = U+3000-U+303F=LXGW WenKai Mono
# Fullwidth Forms (全角字母、全角标点)
font-codepoint-map = U+FF00-U+FFEF=LXGW WenKai Mono
# CJK Radicals Supplement
font-codepoint-map = U+2E80-U+2EFF=LXGW WenKai Mono

# ── Appearance ────────────────────────────────────────────────────────────────
background-opacity = 0.7
background-blur-radius = 25
theme = Catppuccin Mocha

# ── Cursor ────────────────────────────────────────────────────────────────────
cursor-style = bar
cursor-style-blink = true
cursor-opacity = 0.6

# ── Window ────────────────────────────────────────────────────────────────────
# iTerm2: Columns=110, Rows=35
window-width = 110
window-height = 35
window-padding-x = 8
window-padding-y = 8
window-save-state = always
window-theme = auto

# ── macOS ─────────────────────────────────────────────────────────────────────
# iTerm2: Option Key Sends=2 (Meta/Escape+)
macos-option-as-alt = true
# native: tab bar stays inside macOS titlebar chrome → content area never changes
# size when adding/switching tabs → AeroSpace won't retile/shrink the window.
# (transparent/hidden both cause content-area resize events that confuse AeroSpace)
macos-titlebar-style = native

# ── Security / Clipboard ──────────────────────────────────────────────────────
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# ── Quick Terminal (Quake-style dropdown, triggered by keybind below) ─────────
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# ── Performance ───────────────────────────────────────────────────────────────
scrollback-limit = 25000000

# ── Keybindings ───────────────────────────────────────────────────────────────
# Tabs
keybind = cmd+t=new_tab
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = cmd+w=close_surface

# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = cmd+shift+e=equalize_splits
keybind = cmd+shift+f=toggle_split_zoom

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# Quick terminal (system-wide hotkey, works from any app)
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# Reload config
keybind = cmd+shift+comma=reload_config
