# ══════════════════════════════════════════════════════════════════════════════
# Ghostty Configuration
# ══════════════════════════════════════════════════════════════════════════════

# ── Shell ─────────────────────────────────────────────────────────────────────
# Keep explicit zsh (not "detect") since entire config is zsh-specific
shell-integration = zsh
shell-integration-features = sudo,title
working-directory = home
tab-inherit-working-directory = false

# ── Font ──────────────────────────────────────────────────────────────────────
# English / code: FiraCode Nerd Font Mono Retina
font-family = FiraCode Nerd Font Mono Ret
# Chinese fallback (also covers glyphs missing from FiraCode)
font-family = LXGW WenKai Mono
font-size = 16
font-feature = +liga
font-feature = +calt
font-thicken = true
adjust-cell-height = 2

# ── CJK codepoint mapping → LXGW WenKai Mono ────────────────────────────────
# CJK Unified Ideographs (main block)
font-codepoint-map = U+4E00-U+9FFF=LXGW WenKai Mono
# CJK Extension A
font-codepoint-map = U+3400-U+4DBF=LXGW WenKai Mono
# CJK Compatibility Ideographs
font-codepoint-map = U+F900-U+FAFF=LXGW WenKai Mono
# CJK Symbols and Punctuation (e.g. ideographic comma, fullwidth period)
font-codepoint-map = U+3000-U+303F=LXGW WenKai Mono
# Fullwidth Forms (fullwidth Latin letters and punctuation)
font-codepoint-map = U+FF00-U+FFEF=LXGW WenKai Mono
# CJK Radicals Supplement
font-codepoint-map = U+2E80-U+2EFF=LXGW WenKai Mono

# ── Appearance ────────────────────────────────────────────────────────────────
background-opacity = 0.7
background-blur-radius = 25
theme = Catppuccin Mocha

# ── Cursor ────────────────────────────────────────────────────────────────────
cursor-style = bar
adjust-cursor-thickness = 1
cursor-style-blink = true
cursor-opacity = 0.6
custom-shader = shaders/cursor_warp.glsl
custom-shader-animation = always

# ── Window ────────────────────────────────────────────────────────────────────
window-width = 160
window-height = 44
window-padding-x = 8
window-padding-y = 8
window-save-state = always
window-theme = auto

# ── macOS ─────────────────────────────────────────────────────────────────────
macos-option-as-alt = true
# tabs: integrates tab bar into titlebar — tabs always top-aligned, no separate
# title text area. Better than native for AeroSpace: titlebar height is constant
# regardless of tab count (native would grow/shrink content area when tabs appear).
# transparent/hidden cause content-area resize events that confuse AeroSpace.
#macos-titlebar-style = tabs
macos-titlebar-style = hidden
macos-titlebar-proxy-icon = hidden
macos-icon = custom
macos-custom-icon = ~/.config/ghostty/icons/catppuccin-mocha.icns

# ── Security / Clipboard ──────────────────────────────────────────────────────
clipboard-paste-protection = true
clipboard-paste-bracketed-safe = true

# ── Quick Terminal (Quake-style dropdown, triggered by keybind below) ─────────
quick-terminal-position = top
quick-terminal-screen = mouse
quick-terminal-autohide = true
quick-terminal-animation-duration = 0.15

# ── Performance ───────────────────────────────────────────────────────────────
scrollback-limit = 25000000

# ── Keybindings ───────────────────────────────────────────────────────────────
# Tabs
keybind = cmd+t=new_tab
keybind = cmd+shift+left=previous_tab
keybind = cmd+shift+right=next_tab
keybind = cmd+w=close_surface
# Unbind built-in alt+n/p tab switching so AeroSpace can handle them globally.
# Use cmd+shift+left/right for tab navigation instead.
keybind = alt+n=unbind
keybind = alt+p=unbind

# Splits
keybind = cmd+d=new_split:right
keybind = cmd+shift+d=new_split:down
keybind = cmd+alt+left=goto_split:left
keybind = cmd+alt+right=goto_split:right
keybind = cmd+alt+up=goto_split:top
keybind = cmd+alt+down=goto_split:bottom
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+k=goto_split:top
keybind = ctrl+shift+j=goto_split:bottom
keybind = cmd+shift+e=equalize_splits
keybind = cmd+shift+f=toggle_split_zoom

# Font size
keybind = cmd+plus=increase_font_size:1
keybind = cmd+minus=decrease_font_size:1
keybind = cmd+zero=reset_font_size

# Quick terminal (system-wide hotkey, works from any app)
keybind = global:ctrl+grave_accent=toggle_quick_terminal

# Reload config
keybind = cmd+shift+comma=reload_config
