# ============================================================
# Zsh config without fzf — for users who prefer native completion
# ============================================================
# Usage: cp .zshrc.no-fzf .zshrc  (or symlink)
# ============================================================

# ============================================================
# Powerlevel10k Instant Prompt
# ============================================================
# If input/output not visible, uncomment: typeset -g POWERLEVEL9K_INSTANT_PROMPT=off
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

# ============================================================
# ZI Initialization
# ============================================================
setopt AUTO_CD

typeset -A ZI
ZI[HOME_DIR]="${XDG_CONFIG_HOME}/zi"
ZI[BIN_DIR]="${ZI[HOME_DIR]}/bin"

# ============================================================
# z (agkozak/zsh-z) State (XDG)
# ============================================================
export _Z_DATA="$XDG_STATE_HOME/z/z"

export HISTFILE="${XDG_STATE_HOME:-$HOME/.local/state}/zsh/history"
export HISTSIZE=20000
export SAVEHIST=20000
setopt INC_APPEND_HISTORY
setopt SHARE_HISTORY
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_REDUCE_BLANKS
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS

if [[ ! -f "${ZI[BIN_DIR]}/zi.zsh" ]]; then
  print -P "%F{33}▓▒░ %F{160}Installing (%F{33}z-shell/zi%F{160})…%f"
  command mkdir -p "${ZI[HOME_DIR]}" && command chmod go-rwX "${ZI[HOME_DIR]}"
  command git clone -q --depth=1 --branch "main" https://github.com/z-shell/zi "${ZI[BIN_DIR]}" && \
    print -P "%F{33}▓▒░ %F{34}Installation successful.%f%b" || \
    print -P "%F{160}▓▒░ The clone has failed.%f%b"
fi
source "${ZI[BIN_DIR]}/zi.zsh"

autoload -Uz _zi
(( ${+_comps} )) && _comps[zi]=_zi

setopt AUTO_MENU
zstyle ':completion:*' menu no
zstyle ':completion:*' list-colors "${(@s.:.)LS_COLORS}"
zstyle ':completion:*:*:cp:*' file-sort size
zstyle ':completion:*' file-sort modification

# ============================================================
# ZI Theme
# ============================================================
zi light "romkatv/powerlevel10k"

# ============================================================
# ZI Initiative Plugins
# ============================================================
zi ice wait lucid atinit='zpcompinit'
zi light "zdharma-continuum/fast-syntax-highlighting"

ZSH_AUTOSUGGEST_STRATEGY=(history completion)
zi ice lucid atload'_zsh_autosuggest_start'
zi light "zsh-users/zsh-autosuggestions"

bindkey '^H' backward-delete-char
bindkey '^?' backward-delete-char

zi ice lucid
zi light "zsh-users/zsh-completions"

zi ice lucid
zi light "zsh-users/zsh-history-substring-search"

# ============================================================
# ZI Passive Plugins
# ============================================================
zi light "agkozak/zsh-z"

zi light "z-shell/zsh-eza"
zi light "DarrinTisdale/zsh-aliases-exa"

# ============================================================
# ZI Snippets
# ============================================================
zi snippet OMZP::git
zi snippet OMZL::completion.zsh
zi snippet OMZL::key-bindings.zsh

# ============================================================
# Keybindings / ZLE widgets
# ============================================================
#bindkey '^[^M' autosuggest-execute

autoload -Uz history-substring-search-up history-substring-search-down
zle -N history-substring-search-up
zle -N history-substring-search-down

for km in emacs viins vicmd; do
  bindkey -M $km '^[[A' history-substring-search-up
  bindkey -M $km '^[[B' history-substring-search-down
done

# ============================================================
# Environment Setup
# ============================================================
# bash profile compatibility (if you keep bash config in XDG)
[[ -f "${XDG_CONFIG_HOME}/bash/.bash_profile" ]] && source "${XDG_CONFIG_HOME}/bash/.bash_profile"

# Aliases (XDG)
[[ -f "${XDG_CONFIG_HOME}/alias/.aliases" ]] && source "${XDG_CONFIG_HOME}/alias/.aliases"

# AI env (XDG)
[[ -f "${XDG_CONFIG_HOME}/bash/.ai" ]] && source "${XDG_CONFIG_HOME}/bash/.ai"

# Powerlevel10k config (XDG)
[[ -f "${XDG_CONFIG_HOME}/zsh/.p10k.zsh" ]] && source "${XDG_CONFIG_HOME}/zsh/.p10k.zsh"

# ============================================================
# Antigravity / RVM
# ============================================================

# Added by Antigravity
[[ -d "$HOME/.antigravity/antigravity/bin" ]] && path+=("$HOME/.antigravity/antigravity/bin")

# RVM (keep this near the end of the file; last PATH mutation)
[[ -d "$HOME/.rvm/bin" ]] && path+=("$HOME/.rvm/bin")

# ============================================================
# Env modules
# ============================================================
for f in "$ZDOTDIR"/env/*.zsh; do
  [[ -r "$f" ]] && source "$f"
done

# ============================================================
# Bin modules
# ============================================================

# Secrets (XDG)
[[ -f "${XDG_CONFIG_HOME}/secrets/.env.secrets" ]] && source "${XDG_CONFIG_HOME}/secrets/.env.secrets"

# Cargo env (rustup/cargo may drop an env helper here)
[[ -s "${CARGO_HOME}/env" ]] && source "${CARGO_HOME}/env"
