[init]
    defaultBranch = main

# Include private user config (name, email, github user)
# Create ~/.config/private/git.config with:
# [user]
#     name = Your Name
#     email = your@email.com
# [github]
#     user = your-github-username
[include]
    path = ~/.config/private/git.config

[commit]
    template = ~/.config/git/commit_template

# ─────────────────────────────────────────────────────────────
# Aliases
# ─────────────────────────────────────────────────────────────
[alias]
    # ── Meta ──
    # List all aliases
    la = "!git config -l | grep alias | cut -c 7-"

    # ── Basics ──
    co = checkout
    s  = status --short --branch
    br = branch -v
    remotes = remote -v

    # ── Commit ──
    # Amend without re-editing the message
    cane = commit --amend --no-edit
    # Amend including tracked changes
    amend = commit -a --amend
    # Undo the last commit, keep changes staged
    undo = reset --soft HEAD~1
    # Create an empty commit
    empty = commit --allow-empty
    # Insert a visual separator commit
    separator = "commit --allow-empty -m \"--------SEPARATOR--------\""

    # ── Branch / Push ──
    # Push current branch to origin and set upstream
    pnb = "!git push --set-upstream origin $(git rev-parse --abbrev-ref HEAD)"
    # Force push without clobbering others' work
    fp = push --force-with-lease
    # Current branch name
    cbr = rev-parse --abbrev-ref HEAD
    # Current branch's upstream
    upstream = rev-parse --abbrev-ref --symbolic-full-name @{u}
    # Delete branches already merged into master
    delete-merged-branches = "!f() { git checkout --quiet master && git branch --merged | grep --invert-match '\\*' | xargs -n 1 git branch --delete; git checkout --quiet @{-1}; }; f"
    # Prune local branches whose remote is gone
    forget = "!git fetch -p origin && git branch -vv | awk '/: gone]/{print $1}' | xargs git branch -D"

    # ── Rebase ──
    cont = rebase --continue
    # Continue rebase without opening the editor
    continue = "!GIT_EDITOR=true git rebase --continue"
    # Show conflicted files
    conf = "!git s | grep ^U"
    # Rebase current branch onto its upstream remote
    update = !git fetch upstream && git rebase upstream/`git rev-parse --abbrev-ref HEAD`

    # ── Diff ──
    # Whitespace-insensitive diff, ignoring lockfiles
    d = "!git diff --ignore-space-at-eol -b -w --ignore-blank-lines -- ':!**/package-lock.json' ':!**/yarn.lock'"
    # Stage changes ignoring whitespace-only hunks
    addnw = "!sh -c 'git diff -U0 -w --no-color \"$@\" | git apply --cached --ignore-whitespace --unidiff-zero -'"

    # ── Grep helpers ──
    # diff files matching a pattern
    dg = "!sh -c 'git ls-files -m | grep $1 | xargs git diff' -"
    # diff matching files between two commits
    dgc = "!sh -c 'git ls-files | grep $1 | xargs git diff $2 $3 -- ' -"
    # checkout files matching a pattern
    cg = "!sh -c 'git ls-files -m | grep $1 | xargs git checkout ' -"
    # add files matching a pattern
    ag = "!sh -c 'git ls-files -m -o --exclude-standard | grep $1 | xargs git add --all' -"
    # add all: stage deletions and modifications/new files
    aa = !git ls-files -d | xargs git rm && git ls-files -m -o --exclude-standard | xargs git add
    # remove untracked files matching a pattern
    rg = "!sh -c 'git ls-files --others --exclude-standard | grep $1 | xargs rm' -"

    # ── Submodule ──
    si = submodule init
    su = submodule update
    sub = "!git submodule sync && git submodule update"

    # ── Assume (skip tracking local changes) ──
    assume = update-index --assume-unchanged
    unassume = update-index --no-assume-unchanged
    assumed = "!git ls-files -v | grep ^h | cut -c 3-"
    unassumeall = "!git assumed | xargs git update-index --no-assume-unchanged"

    # ── Log / Inspect ──
    l = log --graph --pretty=format:'%Cred%h%Creset %C(bold blue)%an%C(reset) - %s - %Creset %C(yellow)%d%Creset %Cgreen(%cr)%Creset' --abbrev-commit --date=relative
    # Show what I did today
    day = "!sh -c 'git log --reverse --no-merges --branches=* --date=local --after=\"yesterday 11:59PM\" --author=\"`git config --get user.name`\"'"
    # Top committers in the last 100 commits
    review = "!git log --no-merges --pretty=%an | head -n 100 | sort | uniq -c | sort -nr"
    # File churn over a time range (e.g. git churn --since='1 month ago')
    churn = "!f() { git log --all -M -C --name-only --format='format:' \"$@\" | sort | grep -v '^$' | uniq -c | sort | awk 'BEGIN {print \"count\\tfile\"} {print $1 \"\\t\" $2}' | sort -g; }; f"
    # Show all deleted files in the repo
    deleted = "!git log --diff-filter=D --summary | grep delete"
    # Number of commits per contributor, sorted
    count = shortlog -sn
    # Remote branches sorted by most recent commit
    latest = "!git for-each-ref --sort='-committerdate' --format='%(color:red)%(refname)%(color:reset)%09%(committerdate)' refs/remotes | sed -e 's-refs/remotes/origin/--' | less -XFR"
    # Most recent tag
    lt = describe --tags --abbrev=0

    # ── Maintenance ──
    cleanup = "!git remote prune origin && git gc && git clean -df && git stash clear"

    # ── GitHub (gh) ──
    browse = "!gh repo view --web"

# ─────────────────────────────────────────────────────────────
# Colors
# ─────────────────────────────────────────────────────────────
[color]
    diff = auto
    status = auto
    branch = auto
    interactive = auto
    ui = auto
[color "branch"]
    current = green bold
    local = green
    remote = red bold
[color "diff"]
    meta = yellow bold
    frag = magenta bold
    old = red bold
    new = green bold
[color "status"]
    added = green bold
    changed = yellow bold
    untracked = red
[color "sh"]
    branch = yellow

# ─────────────────────────────────────────────────────────────
# Behavior
# ─────────────────────────────────────────────────────────────
[push]
    default = current
    autoSetupRemote = true
[branch]
    autosetuprebase = always
[fetch]
    prune = true
[pull]
    rebase = true
[diff]
    renames = copies
    mnemonicprefix = true
    compactionHeuristic = true
[difftool]
    prompt = false
[apply]
    whitespace = nowarn
[rerere]
    enabled = true
[grep]
    extendRegexp = true
    lineNumber = true
[rebase]
    instructionFormat = "[%an - %ar] %s"
    autoStash = true
[credential]
    helper = osxkeychain
[safe]
    directory = *
[advice]
    skippedCherryPicks = false

# ─────────────────────────────────────────────────────────────
# Core
# ─────────────────────────────────────────────────────────────
[core]
    pager = delta
    # Prefer nvim when available, fall back to vim otherwise
    editor = "sh -c 'if command -v nvim >/dev/null 2>&1; then exec nvim \"$@\"; else exec vim \"$@\"; fi' --"
    whitespace = cr-at-eol

# ─────────────────────────────────────────────────────────────
# Delta (pager)
# ─────────────────────────────────────────────────────────────
[delta]
    features = unobtrusive-line-numbers decorations
    whitespace-error-style = 22 reverse
    syntax-theme = base16-256
[delta "unobtrusive-line-numbers"]
    line-numbers = true
    line-numbers-left-format = "{nm:>4}┊"
    line-numbers-right-format = "{np:>4}│"
    line-numbers-left-style = blue
    line-numbers-right-style = blue
[delta "decorations"]
    commit-decoration-style = bold yellow box ul
    file-style = bold yellow ul
    file-decoration-style = none
    hunk-header-decoration-style = yellow box
[interactive]
    diffFilter = delta --color-only

# ─────────────────────────────────────────────────────────────
# Git LFS
# ─────────────────────────────────────────────────────────────
[filter "lfs"]
    clean = git-lfs clean -- %f
    smudge = git-lfs smudge --skip -- %f
    process = git-lfs filter-process --skip
    required = true
