[Setting]
spotify_launch_flags   = 
check_spicetify_update = 1
always_enable_devtools = 0
spotify_path           = /Applications/Spotify.app/Contents/Resources/
; NOTE: Update prefs_path to your local Spotify prefs path
; Example: ~/Library/Application Support/Spotify/prefs
prefs_path             = 
inject_css             = 1
replace_colors         = 1
overwrite_assets       = 0
current_theme          = marketplace
color_scheme           = 
inject_theme_js        = 1

[Preprocesses]
remove_rtl_rule    = 1
expose_apis        = 1
disable_sentry     = 1
disable_ui_logging = 1

[AdditionalOptions]
sidebar_config        = 0
home_config           = 1
experimental_features = 1
extensions            = 
custom_apps           = marketplace

[Patch]

; DO NOT CHANGE!
[Backup]
version = 1.2.79.427.g80eb4a07
with    = 2.42.7
