<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<!-- Catppuccin Mocha — https://github.com/catppuccin/iterm -->
<dict>
    <!-- ANSI 0: Black → Surface1 #45475a -->
    <key>Ansi 0 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.35294117647058826</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.2784313725490196</real>
        <key>Red Component</key><real>0.27058823529411763</real>
    </dict>
    <!-- ANSI 1: Red #f38ba8 -->
    <key>Ansi 1 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.6588235294117647</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.5450980392156862</real>
        <key>Red Component</key><real>0.9529411764705882</real>
    </dict>
    <!-- ANSI 2: Green #a6e3a1 -->
    <key>Ansi 2 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.6313725490196078</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8901960784313725</real>
        <key>Red Component</key><real>0.6509803921568628</real>
    </dict>
    <!-- ANSI 3: Yellow #f9e2af -->
    <key>Ansi 3 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.6862745098039216</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8862745098039215</real>
        <key>Red Component</key><real>0.9764705882352941</real>
    </dict>
    <!-- ANSI 4: Blue #89b4fa -->
    <key>Ansi 4 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.9803921568627451</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.7058823529411765</real>
        <key>Red Component</key><real>0.5372549019607843</real>
    </dict>
    <!-- ANSI 5: Magenta/Pink #f5c2e7 -->
    <key>Ansi 5 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.9058823529411765</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.7607843137254902</real>
        <key>Red Component</key><real>0.9607843137254902</real>
    </dict>
    <!-- ANSI 6: Cyan/Teal #94e2d5 -->
    <key>Ansi 6 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.8352941176470589</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8862745098039215</real>
        <key>Red Component</key><real>0.5803921568627451</real>
    </dict>
    <!-- ANSI 7: White → Subtext1 #bac2de -->
    <key>Ansi 7 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.8705882352941177</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.7607843137254902</real>
        <key>Red Component</key><real>0.7294117647058823</real>
    </dict>
    <!-- ANSI 8: Bright Black → Surface2 #585b70 -->
    <key>Ansi 8 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.43921568627450974</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.3568627450980392</real>
        <key>Red Component</key><real>0.34509803921568627</real>
    </dict>
    <!-- ANSI 9: Bright Red #f38ba8 -->
    <key>Ansi 9 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.6588235294117647</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.5450980392156862</real>
        <key>Red Component</key><real>0.9529411764705882</real>
    </dict>
    <!-- ANSI 10: Bright Green #a6e3a1 -->
    <key>Ansi 10 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.6313725490196078</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8901960784313725</real>
        <key>Red Component</key><real>0.6509803921568628</real>
    </dict>
    <!-- ANSI 11: Bright Yellow #f9e2af -->
    <key>Ansi 11 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.6862745098039216</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8862745098039215</real>
        <key>Red Component</key><real>0.9764705882352941</real>
    </dict>
    <!-- ANSI 12: Bright Blue #89b4fa -->
    <key>Ansi 12 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.9803921568627451</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.7058823529411765</real>
        <key>Red Component</key><real>0.5372549019607843</real>
    </dict>
    <!-- ANSI 13: Bright Magenta #f5c2e7 -->
    <key>Ansi 13 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.9058823529411765</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.7607843137254902</real>
        <key>Red Component</key><real>0.9607843137254902</real>
    </dict>
    <!-- ANSI 14: Bright Cyan #94e2d5 -->
    <key>Ansi 14 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.8352941176470589</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8862745098039215</real>
        <key>Red Component</key><real>0.5803921568627451</real>
    </dict>
    <!-- ANSI 15: Bright White → Subtext0 #a6adc8 -->
    <key>Ansi 15 Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.7843137254901961</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.6784313725490196</real>
        <key>Red Component</key><real>0.6509803921568628</real>
    </dict>
    <!-- Background: Base #1e1e2e -->
    <key>Background Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.1803921568627451</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.11764705882352941</real>
        <key>Red Component</key><real>0.11764705882352941</real>
    </dict>
    <!-- Foreground: Text #cdd6f4 -->
    <key>Foreground Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.9568627450980393</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8392156862745098</real>
        <key>Red Component</key><real>0.803921568627451</real>
    </dict>
    <!-- Bold: Text #cdd6f4 -->
    <key>Bold Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.9568627450980393</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8392156862745098</real>
        <key>Red Component</key><real>0.803921568627451</real>
    </dict>
    <!-- Selection: Surface2 #585b70 -->
    <key>Selection Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.43921568627450974</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.3568627450980392</real>
        <key>Red Component</key><real>0.34509803921568627</real>
    </dict>
    <!-- Selected text: Text #cdd6f4 -->
    <key>Selected Text Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.9568627450980393</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8392156862745098</real>
        <key>Red Component</key><real>0.803921568627451</real>
    </dict>
    <!-- Cursor: Rosewater #f5e0dc -->
    <key>Cursor Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.8627450980392157</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.8784313725490196</real>
        <key>Red Component</key><real>0.9607843137254902</real>
    </dict>
    <!-- Cursor text: Base #1e1e2e -->
    <key>Cursor Text Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.1803921568627451</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.11764705882352941</real>
        <key>Red Component</key><real>0.11764705882352941</real>
    </dict>
    <!-- Link: Blue #89b4fa -->
    <key>Link Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.9803921568627451</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.7058823529411765</real>
        <key>Red Component</key><real>0.5372549019607843</real>
    </dict>
    <!-- Badge: Red #f38ba8 -->
    <key>Badge Color</key>
    <dict>
        <key>Alpha Component</key><real>0.5</real>
        <key>Blue Component</key><real>0.6588235294117647</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.5450980392156862</real>
        <key>Red Component</key><real>0.9529411764705882</real>
    </dict>
    <!-- Tab: Mantle #181825 -->
    <key>Tab Color</key>
    <dict>
        <key>Alpha Component</key><real>1</real>
        <key>Blue Component</key><real>0.1450980392156863</real>
        <key>Color Space</key><string>sRGB</string>
        <key>Green Component</key><real>0.09411764705882353</real>
        <key>Red Component</key><real>0.09411764705882353</real>
    </dict>
    <key>Use Tab Color</key><false/>
</dict>
</plist>
